R version 4.4.2 (2024-10-31)
Platform: x86_64-apple-darwin20
Running under: macOS Monterey 12.7.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidycensus_1.7.1   cowplot_1.1.3      MetBrewer_0.2.0    tmap_4.0          
 [5] RColorBrewer_1.1-3 data.table_1.16.4  stars_0.6-7        abind_1.4-8       
 [9] sf_1.0-19          htmltools_0.5.8.1  markdown_1.13      here_1.0.1        
[13] lubridate_1.9.4    forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4       
[17] purrr_1.0.2        readr_2.1.5        tidyr_1.3.1        tibble_3.2.1      
[21] ggplot2_3.5.1      tidyverse_2.0.0    groundhog_3.2.2    conflicted_1.2.0  

loaded via a namespace (and not attached):
 [1] DBI_1.2.3               tmaptools_3.2           s2_1.1.7               
 [4] logger_0.4.0            rlang_1.1.5             magrittr_2.0.3         
 [7] e1071_1.7-16            compiler_4.4.2          png_0.1-8              
[10] vctrs_0.6.5             rvest_1.0.4             pkgconfig_2.0.3        
[13] wk_0.9.4                crayon_1.5.3            fastmap_1.2.0          
[16] backports_1.5.0         lwgeom_0.2-14           leafem_0.2.3           
[19] labeling_0.4.3          utf8_1.2.4              rmarkdown_2.29         
[22] tzdb_0.4.0              spacesXYZ_1.5-1         bit_4.5.0.1            
[25] xfun_0.50               cachem_1.1.0            jsonlite_1.8.9         
[28] uuid_1.2-1              terra_1.8-21            broom_1.0.7            
[31] parallel_4.4.2          R6_2.5.1                stringi_1.8.4          
[34] Rcpp_1.0.14             knitr_1.49              base64enc_0.1-3        
[37] leaflet.providers_2.0.0 timechange_0.3.0        tidyselect_1.2.1       
[40] rstudioapi_0.17.1       dichromat_2.0-0.1       yaml_2.3.10            
[43] codetools_0.2-20        curl_6.2.0              lattice_0.22-6         
[46] leafsync_0.1.0          withr_3.0.2             evaluate_1.0.3         
[49] units_0.8-5             proxy_0.4-27            xml2_1.3.6             
[52] pillar_1.10.1           tigris_2.1              KernSmooth_2.23-26     
[55] generics_0.1.3          vroom_1.6.5             rprojroot_2.0.4        
[58] sp_2.2-0                hms_1.1.3               munsell_0.5.1          
[61] commonmark_1.9.2        scales_1.3.0            class_7.3-23           
[64] glue_1.8.0              tools_4.4.2             leaflegend_1.2.1       
[67] XML_3.99-0.18           crosstalk_1.2.1         colorspace_2.1-1       
[70] cols4all_0.8            raster_3.6-31           cli_3.6.3              
[73] rappdirs_0.3.3          viridisLite_0.4.2       gtable_0.3.6           
[76] digest_0.6.37           classInt_0.4-11         htmlwidgets_1.6.4      
[79] farver_2.1.2            memoise_2.0.1           lifecycle_1.0.4        
[82] leaflet_2.2.2           httr_1.4.7              microbenchmark_1.5.0   
[85] bit64_4.6.0-1          
