R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-3 data.table_1.16.4  tmap_4.0           tigris_2.1        
 [5] stars_0.6-7        abind_1.4-8        sf_1.0-19          htmltools_0.5.8.1 
 [9] markdown_1.13      here_1.0.1         lubridate_1.9.4    forcats_1.0.0     
[13] stringr_1.5.1      dplyr_1.1.4        purrr_1.0.2        readr_2.1.5       
[17] tidyr_1.3.1        tibble_3.2.1       ggplot2_3.5.1      tidyverse_2.0.0   
[21] groundhog_3.2.2    conflicted_1.2.0  

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1        viridisLite_0.4.2       fastmap_1.2.0          
 [4] leaflegend_1.2.1        leaflet_2.2.2           XML_3.99-0.18          
 [7] digest_0.6.37           timechange_0.3.0        lifecycle_1.0.4        
[10] terra_1.8-15            magrittr_2.0.3          compiler_4.4.2         
[13] rlang_1.1.5             tools_4.4.2             yaml_2.3.10            
[16] knitr_1.49              htmlwidgets_1.6.4       bit_4.5.0.1            
[19] sp_2.1-4                classInt_0.4-11         KernSmooth_2.23-26     
[22] withr_3.0.2             leafsync_0.1.0          grid_4.4.2             
[25] cols4all_0.8            e1071_1.7-16            leafem_0.2.3           
[28] colorspace_2.1-1        spacesXYZ_1.4-0         scales_1.3.0           
[31] dichromat_2.0-0.1       cli_3.6.3               rmarkdown_2.29         
[34] crayon_1.5.3            generics_0.1.3          rstudioapi_0.17.1      
[37] httr_1.4.7              tzdb_0.4.0              tmaptools_3.2          
[40] DBI_1.2.3               cachem_1.1.0            proxy_0.4-27           
[43] parallel_4.4.2          s2_1.1.7                base64enc_0.1-3        
[46] vctrs_0.6.5             hms_1.1.3               bit64_4.6.0-1          
[49] crosstalk_1.2.1         units_0.8-5             glue_1.8.0             
[52] lwgeom_0.2-14           codetools_0.2-20        leaflet.providers_2.0.0
[55] stringi_1.8.4           gtable_0.3.6            raster_3.6-31          
[58] munsell_0.5.1           logger_0.4.0            pillar_1.10.1          
[61] rappdirs_0.3.3          R6_2.5.1                wk_0.9.4               
[64] rprojroot_2.0.4         vroom_1.6.5             evaluate_1.0.3         
[67] lattice_0.22-6          backports_1.5.0         png_0.1-8              
[70] broom_1.0.7             memoise_2.0.1           class_7.3-23           
[73] Rcpp_1.0.14             uuid_1.2-1              xfun_0.50              
[76] pkgconfig_2.0.3        
