R version 4.4.2 (2024-10-31)
Platform: x86_64-apple-darwin20
Running under: macOS Monterey 12.7.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-3 data.table_1.16.4  stars_0.6-7        abind_1.4-8       
 [5] sf_1.0-19          htmltools_0.5.8.1  markdown_1.13      here_1.0.1        
 [9] lubridate_1.9.4    forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4       
[13] purrr_1.0.2        readr_2.1.5        tidyr_1.3.1        tibble_3.2.1      
[17] ggplot2_3.5.1      tidyverse_2.0.0    groundhog_3.2.2    conflicted_1.2.0  

loaded via a namespace (and not attached):
 [1] generics_0.1.3     class_7.3-23       KernSmooth_2.23-26 stringi_1.8.4     
 [5] hms_1.1.3          digest_0.6.37      magrittr_2.0.3     evaluate_1.0.3    
 [9] grid_4.4.2         timechange_0.3.0   fastmap_1.2.0      rprojroot_2.0.4   
[13] e1071_1.7-16       DBI_1.2.3          scales_1.3.0       cli_3.6.3         
[17] rlang_1.1.5        units_0.8-5        munsell_0.5.1      withr_3.0.2       
[21] cachem_1.1.0       yaml_2.3.10        tools_4.4.2        parallel_4.4.2    
[25] tzdb_0.4.0         memoise_2.0.1      colorspace_2.1-1   vctrs_0.6.5       
[29] R6_2.5.1           proxy_0.4-27       lifecycle_1.0.4    classInt_0.4-11   
[33] pkgconfig_2.0.3    pillar_1.10.1      gtable_0.3.6       Rcpp_1.0.14       
[37] glue_1.8.0         xfun_0.50          tidyselect_1.2.1   rstudioapi_0.17.1 
[41] knitr_1.49         rmarkdown_2.29     compiler_4.4.2    
