R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.3.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] htmltools_0.5.8.1 markdown_1.13     here_1.0.1        lubridate_1.9.4   forcats_1.0.0     stringr_1.5.1    
 [7] dplyr_1.1.4       purrr_1.0.2       readr_2.1.5       tidyr_1.3.1       tibble_3.2.1      ggplot2_3.5.1    
[13] tidyverse_2.0.0   groundhog_3.2.2   conflicted_1.2.0 

loaded via a namespace (and not attached):
 [1] gtable_0.3.6      compiler_4.4.2    tidyselect_1.2.1  parallel_4.4.2    scales_1.3.0      fastmap_1.2.0    
 [7] R6_2.5.1          generics_0.1.3    knitr_1.49        munsell_0.5.1     rprojroot_2.0.4   pillar_1.10.1    
[13] tzdb_0.4.0        rlang_1.1.5       cachem_1.1.0      stringi_1.8.4     xfun_0.50         timechange_0.3.0 
[19] memoise_2.0.1     cli_3.6.3         withr_3.0.2       magrittr_2.0.3    digest_0.6.37     grid_4.4.2       
[25] rstudioapi_0.17.1 hms_1.1.3         lifecycle_1.0.4   vctrs_0.6.5       evaluate_1.0.3    glue_1.8.0       
[31] colorspace_2.1-1  tools_4.4.2       pkgconfig_2.0.3  
